/* Styling berdasarkan class */
.my-label {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-text-fill: #2196F3;
    -fx-background-color: #f0f0f0;
    -fx-padding: 10px;
    -fx-border-color: #cccccc;
    -fx-border-width: 2px;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
}

/* Styling berdasarkan ID (lebih spesifik dari class) */
#my-label {
    -fx-font-size: 32px;
    -fx-text-fill: #FF5722;
    -fx-background-color: linear-gradient(to bottom, #ffffff, #e0e0e0);
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 2);
}

/* -------------------------------- */

/* Login Scene Styles */
#login-container {
    -fx-background-color: linear-gradient(to bottom, #e3f2fd, #bbdefb);
    -fx-padding: 40px;
    -fx-alignment: center;
    -fx-spacing: 20px;
}

#login-title {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-text-fill: #1565c0;
}

#login-subtitle {
    -fx-font-size: 14px;
    -fx-text-fill: #424242;
}

#login-input {
    -fx-font-size: 14px;
    -fx-padding: 10px;
    -fx-max-width: 250px;
}

#login-button {
    -fx-background-color: #1976d2;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 12px 40px;
    -fx-font-size: 14px;
}

#login-register-link {
    -fx-background-color: transparent;
    -fx-text-fill: #1976d2;
    -fx-underline: true;
    -fx-font-size: 12px;
}

/* Register Scene Styles */
#register-container {
    -fx-background-color: linear-gradient(to bottom, #f3e5f5, #e1bee7);
    -fx-padding: 40px;
    -fx-alignment: center;
    -fx-spacing: 20px;
}

#register-title {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-text-fill: #7b1fa2;
}

#register-subtitle {
    -fx-font-size: 14px;
    -fx-text-fill: #424242;
}

#register-input {
    -fx-font-size: 14px;
    -fx-padding: 10px;
    -fx-max-width: 250px;
}

#register-button {
    -fx-background-color: #7b1fa2;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 12px 40px;
    -fx-font-size: 14px;
}

#register-login-link {
    -fx-background-color: transparent;
    -fx-text-fill: #7b1fa2;
    -fx-underline: true;
    -fx-font-size: 12px;
}

/* Home Scene Styles */
#home-container {
    -fx-background-color: linear-gradient(to bottom, #e8f5e8, #c8e6c9);
    -fx-padding: 40px;
    -fx-alignment: center;
    -fx-spacing: 30px;
}

#home-title {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-text-fill: #2e7d32;
}

#home-welcome {
    -fx-font-size: 18px;
    -fx-text-fill: #388e3c;
    -fx-font-weight: bold;
}

#home-user-info {
    -fx-background-color: white;
    -fx-padding: 30px;
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 3);
    -fx-alignment: center;
    -fx-spacing: 15px;
}

#home-info-title {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #2e7d32;
}

#home-info-text {
    -fx-font-size: 14px;
    -fx-text-fill: #424242;
}

#home-logout-button {
    -fx-background-color: #d32f2f;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 12px 30px;
    -fx-font-size: 14px;
}

/* Home Edit Section Styles */
#home-edit-section {
    -fx-background-color: #f5f5f5;
    -fx-padding: 25px;
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 8, 0, 0, 2);
    -fx-alignment: center;
    -fx-spacing: 15px;
    -fx-max-width: 300px;
}

#home-edit-title {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: #1976d2;
}

#home-edit-input {
    -fx-font-size: 14px;
    -fx-padding: 10px;
    -fx-max-width: 250px;
}

#home-save-button {
    -fx-background-color: #4caf50;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 12px 25px;
    -fx-font-size: 14px;
}

#home-delete-button {
    -fx-background-color: #f44336;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 12px 25px;
    -fx-font-size: 14px;
}

/* Message Styles */
#message-success {
    -fx-font-size: 12px;
    -fx-text-fill: #388e3c;
}

#message-error {
    -fx-font-size: 12px;
    -fx-text-fill: #d32f2f;
}

/* Button Hover Effects */
#login-button:hover {
    -fx-background-color: #1565c0;
}

#register-button:hover {
    -fx-background-color: #6a1b9a;
}

#home-logout-button:hover {
    -fx-background-color: #c62828;
}

#register-login-link:hover {
    -fx-text-fill: #6a1b9a;
}

#login-register-link:hover {
    -fx-text-fill: #1565c0;
}

#home-save-button:hover {
    -fx-background-color: #45a049;
}

#home-delete-button:hover {
    -fx-background-color: #da190b;
}